<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="NetTcpBinding_IServerService">
                    <binaryMessageEncoding />
                    <tcpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="net.tcp://0.0.0.0:4505/" binding="customBinding"
                bindingConfiguration="NetTcpBinding_IServerService" contract="QueueRemoteService.IServerService"
                name="NetTcpBinding_IServerService" />
        </client>
    </system.serviceModel>
</configuration>
