<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b6925c2f-1854-4871-a6bb-2be8b4cdad48" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="8eeff74b-7a4e-47bf-a98e-c82c4bfa695d" name="Queue.Manager">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="823f75f7-5ca8-444c-a94f-f26a8ae8fde9" direction="Forward">
          <layerMoniker Id="dde026e9-8f3c-4587-b75b-3eb51b5af637" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="e22cc61a-8416-46ab-9647-c010d22d1bd4" direction="Forward">
          <layerMoniker Id="4297f57b-e712-459f-9abc-7603d8722c6d" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="3a7f5d39-b0f2-4d2b-822e-1813aa2469ae" direction="Forward">
          <layerMoniker Id="5722b6c7-9591-450a-90d3-159e633b4a99" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="4d4fa00e-4266-42ca-a11c-e291f6be89f0" name="Queue.Manager">
          <ArtifactNode Label="Queue.Manager" Category="CodeSchema_Project" Id="(Assembly=../Queue.Manager/Queue.Manager.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Queue.Manager)" Label="Queue.Manager.exe" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="38171020-dd61-4c23-a02f-17ae93ac00a0" name="Queue.Server">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="1670320c-6949-4283-a43d-33c1dd55e191" direction="Forward">
          <layerMoniker Id="89c52c26-7299-4523-826f-8b849ec1bee3" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="4d857b63-1a65-41bb-b1f6-b919fa263fbe" name="Queue.Server">
          <ArtifactNode Label="Queue.Server" Category="CodeSchema_Project" Id="(Assembly=../Queue.Server/Queue.Server.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Queue.Server)" Label="Queue.Server.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="89c52c26-7299-4523-826f-8b849ec1bee3" name="Queue.Services">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="31bcb7a6-ada6-411d-b8b5-d71b64a08cd4" direction="Forward">
          <layerMoniker Id="5722b6c7-9591-450a-90d3-159e633b4a99" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="d17ce77c-2b7a-4c93-8b96-be56a9e12d55" direction="Forward">
          <layerMoniker Id="a3e4ced9-3c54-4618-8181-72fae6d83698" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="6e86115b-9f8d-457c-9285-f5b44d2a506e" name="Queue.Services">
          <ArtifactNode Label="Queue.Services" Category="CodeSchema_Project" Id="(Assembly=../Queue.Services/Queue.Services.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Queue.Services)" Label="Queue.Services.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="dde026e9-8f3c-4587-b75b-3eb51b5af637" name="Queue.UI.Common">
      <references>
        <reference Id="42b5a92d-e4f6-49eb-a4cd-806cde5e918d" name="Queue.UI.Common">
          <ArtifactNode Label="Queue.UI.Common" Category="CodeSchema_Project" Id="(Assembly=../Queue.UI.Common/Queue.UI.Common.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Queue.UI.Common)" Label="Queue.UI.Common.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="f86197e7-279f-4690-a8f5-dad4e6ee765f" name="Queue.UI.WinForms">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c5869bea-93e6-455c-96e2-ceaa1517639b" direction="Forward">
          <layerMoniker Id="dde026e9-8f3c-4587-b75b-3eb51b5af637" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="074c5083-37a2-4698-9121-bacf81a2223d" name="Queue.UI.WinForms">
          <ArtifactNode Label="Queue.UI.WinForms" Category="CodeSchema_Project" Id="(Assembly=../Queue.UI.WinForms/Queue.UI.WinForms.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Queue.UI.WinForms)" Label="Queue.UI.WinForms.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="1b6fc40c-591c-4252-b0f4-350abca7d941" name="Queue.UI.WPF">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="e98af041-fe04-4ecf-a0f9-6ff52d1a2d9e" direction="Forward">
          <layerMoniker Id="dde026e9-8f3c-4587-b75b-3eb51b5af637" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="66552bcb-113e-4ce7-987f-509fbef18238" direction="Forward">
          <layerMoniker Id="4297f57b-e712-459f-9abc-7603d8722c6d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="02c60d96-6363-4d2c-b149-a6e8e7b70083" name="Queue.UI.WPF">
          <ArtifactNode Label="Queue.UI.WPF" Category="CodeSchema_Project" Id="(Assembly=../Queue.UI.WPF/Queue.UI.WPF.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Queue.UI.WPF)" Label="Queue.UI.WPF.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="4297f57b-e712-459f-9abc-7603d8722c6d" name="Queue.Data.DTO">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="bb21ca3b-a7cc-49e0-9411-9d48f533d228" direction="Forward">
          <layerMoniker Id="1edc73de-088e-40af-90e8-0dd61b7236ef" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="fd3a9343-29d7-409a-b4f0-450648aaeb0c" name="Queue.Data.DTO">
          <ArtifactNode Label="Queue.Data.DTO" Category="CodeSchema_Project" Id="(Assembly=../Queue.Data.DTO/Queue.Data.DTO.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Queue.Data.DTO)" Label="Queue.Data.DTO.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="1edc73de-088e-40af-90e8-0dd61b7236ef" name="Junte.Data.NHibernate">
      <references>
        <reference Id="ab0130e3-08c0-4884-9b4b-9b9fa38dedff" name="Junte.Data.NHibernate">
          <ArtifactNode Label="Junte.Data.NHibernate" Category="CodeSchema_Project" Id="(Assembly=../Junte.Data.NHibernate/Junte.Data.NHibernate.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Junte.Data.NHibernate)" Label="Junte.Data.NHibernate.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="ce82473b-fd0a-4a13-8887-3f7c7e4a0339" name="Queue.Data.Model.Common">
      <references>
        <reference Id="8b8f9e86-03c1-426a-b7fa-b4d6badfe580" name="Queue.Data.Model.Common">
          <ArtifactNode Label="Queue.Data.Model.Common" Category="CodeSchema_Project" Id="(Assembly=../Queue.Data.Model.Common/Queue.Data.Model.Common.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Queue.Data.Model.Common)" Label="Queue.Data.Model.Common.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="d4005b11-17b3-4f41-ae67-bd38b9a90047" name="Queue.Terminal">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="208b32d3-122b-49bc-9667-42439ef164c5" direction="Forward">
          <layerMoniker Id="4297f57b-e712-459f-9abc-7603d8722c6d" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="a1ad1b84-d2f9-4d3c-addc-cacb04d7b533" direction="Forward">
          <layerMoniker Id="5722b6c7-9591-450a-90d3-159e633b4a99" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="fb6c787c-08f8-41ef-acf7-d40cb4ed7513" name="Queue.Terminal">
          <ArtifactNode Label="Queue.Terminal" Category="CodeSchema_Project" Id="(Assembly=../Queue.Terminal/Queue.Terminal.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Queue.Terminal)" Label="Queue.Terminal.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="5722b6c7-9591-450a-90d3-159e633b4a99" name="Queue.Services.Interrelate">
      <references>
        <reference Id="a72374e3-ecc2-4dbc-805b-96fe15d46aa9" name="Queue.Services.Interrelate">
          <ArtifactNode Label="Queue.Services.Interrelate" Category="CodeSchema_Project" Id="(Assembly=../Queue.Services.Interrelate/Queue.Services.Interrelate.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Queue.Services.Interrelate)" Label="Queue.Services.Interrelate.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="a3e4ced9-3c54-4618-8181-72fae6d83698" name="Queue.Services.Common">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="b3f83d66-abd5-4259-a381-165e70661f6b" direction="Forward">
          <layerMoniker Id="4297f57b-e712-459f-9abc-7603d8722c6d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="19df592c-e2a6-498d-b2b5-990a960f035a" name="Queue.Services.Common">
          <ArtifactNode Label="Queue.Services.Common" Category="CodeSchema_Project" Id="(Assembly=../Queue.Services.Common/Queue.Services.Common.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Queue.Services.Common)" Label="Queue.Services.Common.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>