<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{05b44bf7-b11f-4cee-94e5-82fe90236b28}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Queue.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Queue.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Queue.Common\Common.csproj">
      <Name>Common</Name>
      <Project>{6bc9beb5-51ab-49b8-a46c-ca9ca59b2976}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Queue.Data.Model.Common\Data.Model.Common.csproj">
      <Name>Data.Model.Common</Name>
      <Project>{853ea181-2064-41c3-85f5-83787eada346}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Queue.Manager\Manager.csproj">
      <Name>Manager</Name>
      <Project>{c875a25e-2122-4e10-b332-62ffc5130642}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Queue.Server\Server.csproj">
      <Name>Server</Name>
      <Project>{3f1eecc0-3b45-4a62-8101-0fdcc7293d29}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Queue.Services.Common\Queue.Services.Common.csproj">
      <Name>Queue.Services.Common</Name>
      <Project>{bffee78c-adb3-47b9-947e-421cab0e62fb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Queue.Services.Interrelate\Queue.Services.Interrelate.csproj">
      <Name>Queue.Services.Interrelate</Name>
      <Project>{e74c5d58-0a0f-48d6-aae4-0b267d9b247f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Queue.Services\Queue.Services.csproj">
      <Name>Queue.Services</Name>
      <Project>{06d0cb16-eb68-45f0-b5f6-c69720faec44}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Queue.Terminal\Terminal.csproj">
      <Name>Terminal</Name>
      <Project>{2582ce2f-bfcc-4574-ba19-a4e1e222c1c5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Queue.UI.Common\UI.Common.csproj">
      <Name>UI.Common</Name>
      <Project>{dfb572df-6412-460f-ba17-9c3fedf6fd12}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Queue.UI.WinForms\UI.WinForms.csproj">
      <Name>UI.WinForms</Name>
      <Project>{23b4c880-5f87-4e9d-b310-6dc25ea170b5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Queue.UI.WPF\UI.WPF.csproj">
      <Name>UI.WPF</Name>
      <Project>{a927dc6b-87b0-412a-bec0-faa03f4f3f28}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>