<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Queue.Display.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Endpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">net.tcp://queue:4505</Value>
    </Setting>
    <Setting Name="IsRemember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkplaceId" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="Accent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>