<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57328422-c65d-4bd1-b5ab-81e99e17a115" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Queue.Model.Common" />
      <ReferencedAssembly AssemblyName="Queue.Services.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://queue:4505/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="64010c7a-1acf-463a-89c2-06642483cfa7" SourceId="1" SourceUrl="net.tcp://queue:4505/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a23d01e3-da87-4f3e-a782-83d7b362eb52" SourceId="1" SourceUrl="net.tcp://queue:4505/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="58e705aa-00dd-49d5-8184-9124937771d5" SourceId="1" SourceUrl="net.tcp://queue:4505/mex" />
    <MetadataFile FileName="Queue.Services.DTO1.xsd" MetadataType="Schema" ID="11b6dbfa-1d03-4e2b-92e9-3b5c6e14aafa" SourceId="1" SourceUrl="net.tcp://queue:4505/mex" />
    <MetadataFile FileName="Queue.Model.Common.xsd" MetadataType="Schema" ID="38fa8636-d830-43ed-ab7b-51dc14dcf678" SourceId="1" SourceUrl="net.tcp://queue:4505/mex" />
    <MetadataFile FileName="Queue.Services.Common.xsd" MetadataType="Schema" ID="c7fbd63a-7375-44ec-9d22-ce4fc285feba" SourceId="1" SourceUrl="net.tcp://queue:4505/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ce39a8c8-1924-41e3-9878-2e3ae02f2f53" SourceId="1" SourceUrl="net.tcp://queue:4505/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="6195ded9-02fb-463b-87db-b18f18a8ba43" SourceId="1" SourceUrl="net.tcp://queue:4505/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>