<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Queue.Media.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4506</Value>
    </Setting>
    <Setting Name="Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>